@import 'libs/slick'
@import 'libs/fonts'
@import 'libs/animate'	
@import 'libs/bootstrap-reboot.min'






@import 'base/variables'
@import 'base/mixins'

* 
	font-family: 'Poppins', sans-serif
	margin: 0
	padding: 0

.container
	width: 1140px
	margin: 0 auto


.divider
	width: 60px
	height: 3px
	background-color: $main-color
	margin: 25px auto 0 auto


h1, h2, h3, h5, h6 
	font: 700 40px/1.2 Raleway, sans-serif
	text-transform: uppercase
	letter-spacing: 5px
	



@import 'blocks/promo'
@import 'blocks/title'
@import 'blocks/btns'
@import 'blocks/sidepanel'
@import 'blocks/menu'
@import 'blocks/about'
@import 'blocks/resume'
@import 'blocks/use'
@import 'blocks/skills_percent'
@import 'blocks/portfolio'
@import 'blocks/reviews'
@import 'blocks/contacts'
@import 'blocks/overlay'
@import 'blocks/pageup_pagedown'
@import 'blocks/footer.scss'

@import 'blocks/media'






