@media  (max-width: 1200px)
	header
		.header_wrapper
			justify-content: space-around
			.countries
				&__descr
					font-size: 10px

	.first-screen
		min-height: 650px
		padding: 39px 20px 0 20px
		.phones
			width: 37%
			display: block
			position: absolute
			right: 20px
			bottom: -131px
			top: auto
			left: auto

	.with
		padding: 70px 20px
		&__wrapper
			justify-content: space-around
		&__item
			width: 300px

	.decisions
		.carousel
			width: 90%
			img
				width: 100%


	.advantages 
		padding: 55px 20px
		min-height: 1290px
		.advantages__items
			width: 50%
			.overlay
				width: 100%

	.choice
		.choice__subtitle
			font-size: 26px
		.choice__descr
			font-size: 15px


	.footer
		min-height: 470px
		padding: 35px 20px 20px 20px
		&__item
			&:nth-child(2)
				margin-left: 50px





@media  (max-width: 991px)

	header
		padding: 10px 0
		.countries
			display: block
			&__flag
				margin-bottom: 5px

	.first-screen
		min-height: 542px
		padding: 29px 10px 0 20px
		nav
			img
				width: 85%

		h2
			font-size: 36px
			margin-top: 81px
		.phones
			width: 33%
			right: 10px
			bottom: -95px
			top: auto
			left: auto

	.with
		padding: 50px 10px
		min-height: 728px
		&__item
			width: 230px
			height: 175px
			img
				height: 100%
			&__descr
				bottom: 5px
				font-size: 16px
				br
					display: none


	.decisions
		min-height: 700px
		padding: 30px 0 31px 0
		h2
			font-size: 27px
		.carousel
			width: 90%
			img
				width: 100%
		.decisions__menu__wrapper
			width: 90%
			.decisions__menu__items
				.decisions__menu__item
					line-height: 23px
					text-align: center
		

	.choice
		min-height: 500px
		&_left__text
			bottom: 50%
			transform: translateY(50%)
			right: 50px
			.choice__subtitle
				font-size: 20px
			.choice__descr
				font-size: 13px
				br
					display: none

		&_right__text
			bottom: 50%
			transform: translateY(50%)
			left: 50px
			.choice__subtitle
				font-size: 20px
			.choice__descr
				font-size: 13px
				br
					display: none

		&_left
			height: 500px

		.choice_blue
			bottom: 50%
			transform: translateY(-33%)


	.access
		min-height: 590px
		padding: 60px 0
		&__img
			width: 250px
			height: 250px
			img
				width: 100%

		h2
			font-size: 26px
			margin-top: 50px


	.footer
		.footer__item:nth-child(2) 
			margin-left: 30px
			margin-right: 5px
		.footer__item:nth-child(3) 
			margin-right: 20px




	

	   





@media  (max-width: 767px)
	.home-header
		margin-top: 85px
	header
		display: none
	.first-screen
		min-height: 650px
		.nav
			position: fixed
			width: 100%
			height: 75px
			top: 0 
			z-index: 2
			padding: 0 20px
			left: 0

			.logo
				transform: translateY(10%)
			
			
			.menu
				position: fixed
				top: 0
				left: -100%
				width: 75%
				height: 100vh
				padding: 20px 15px
				background-color: rgba(0, 0, 0, .8)
				flex-direction: column
				justify-content: center
				align-items: center
				padding-left: 0
				transition: 0.5s all
				&_active
					left: 0
				&__item
					margin-bottom: 20px
					padding-left: 0
					font-size: 20px

			.hamburger
				display: block
				position: absolute
				right: 25px
				width: 26px
				bottom: 50%
				transform: translateY(50%)
				span
					display: block
					height: 2px
					width: 100%
					background-color: $main-color
					margin-bottom: 2px
					transition: 0.6s all

				&_active
					span
						margin-bottom: -2px
						&:nth-child(1)
							transform: translateY(3px) rotate(-45deg)
						&:nth-child(2)
							display: none
						&:nth-child(3)
							transform: translateY(3px) rotate(45deg)

		h2
			margin-top: 115px
			text-align: center

		.subtitle
			text-align: center


		button
			margin-top: 146px

		.phones
			width: 37%
			right: 51px
			bottom: -117px
			top: auto
			left: auto


	.with
		&__item
			position: inherit
			width: 180px
			height: 123px
			&__descr
				position: inherit
				transform: inherit
				font-size: 13px
				line-height: 18px
				br
					display: none

		&__arrows
			img
				width: 150px

			span
				font-size: 32px
				text-align: center



	.decisions
		min-height: 700px
		padding: 60px 10px
		h2
			font-size: 24px
		.carousel
			width: 90%
			margin-top: 40px
			img
				width: 100%
		.decisions__menu__wrapper
			width: 90%
			.decisions__menu__items
				.decisions__menu__item
					padding: 0 12px


	.advantages 
		padding: 55px 7px
		.advantages__items
			.overlay
				&__text
					font-size: 18px


			
	.choice
		min-height: 800px
		h2
			position: initial
			color: #000
			margin-bottom: 30px
		&_left
			width: 100%
			height: 350px


		&_right
			width: 100%
			height: 350px



		&_left__text
			.choice__descr
				font-size: 17px
				br
					display: none

		&_right__text
			.choice__descr
				font-size: 17px
				br
					display: none


		.choice_blue
			top: 145px



	.footer
		min-height: 470px
			padding: 35px 20px 20px 20px
		&__wrapper
			flex-wrap: wrap
		.footer__item
			&:nth-child(1)
				width: 100%
				span
					display: block
					width: 90px
					margin: 0 auto

			&:nth-child(2)
				margin-left: 0
				margin-right: 25px
			&:nth-child(3)
				margin-right: auto



	








@media  (max-width: 575px)
	.home-header
		width: 95%
		.home-header_wrapper
			flex-direction: column

			.home_link
				font-size: 30px
				line-height: 45px

			.home-descr
				width: 100%
				margin-bottom: 15px
				padding: 0
				span.unten
					display: inline
				span.rechts
					display: none

			.flags
				width: 140px


	.first-screen
		min-height: 450px 
		nav 
			.logo
				img 
					width: 65%

			


		h2
			margin-top: 70px
			font-size: 23px
			line-height: 43px

		.subtitle
			font-size: 16px


		.button_mobile
			width: 241px
			margin: 0 auto
			.button
				margin-top: 60px

		.phones
			display: none




	.with
		&__wrapper
			flex-direction: column


		.with__item
			margin: 0 auto 
			position: inherit
			margin-bottom: 30px 
			width: 230px
			height: 175px



		.with__item__descr
			position: relative
			transform: translateX(-50%)
			font-size: 14px	
			bottom: 53px
			
	


	.decisions
		min-height: 500px
		padding: 30px 0 31px 0
		h2
			font-size: 18px
			br
				display: none
		.carousel
			width: 88%
			img
				width: 100%

			.slick-next
				right: -20px

			.slick-prev
				left: -20px 
		.decisions__menu__wrapper
			width: 95%
			.decisions__menu__items
				.decisions__menu__item
					padding: 0
					font-size: 10px
					line-height: 23px
					text-align: center




	.advantages 
		padding: 30px 7px 10px 7px
		.title
			font-size: 20px

		.advantages__wrapper
			flex-direction: column
			.advantages__items
				width: 95%
				max-width: 360px
				margin: 0 auto
				margin-bottom: 20px



	.choice 
		.title
			font-size: 18px


		&_left
			width: 100%
			height: 350px


		&_right
			width: 100%
			height: 350px



		&_left__text
			right: 35px
			.choice__subtitle
				font-size: 16px
			.choice__descr
				font-size: 12px
				line-height: 18px
				br
					display: none

		&_right__text
			left: 35px
			.choice__subtitle
				font-size: 16px
			.choice__descr
				font-size: 11px
				line-height: 18px
				br
					display: none


		.choice_blue
			top: 145px
			width: 125px
			height: 125px
			right: 15px
			&_right
				left: 15px




	.access
		min-height: 590px
		padding: 60px 0
		&__img
			width: 180px
			height: 180px
			img
				width: 100%

		h2
			font-size: 18px
			margin-top: 50px


	.footer
		.footer__wrapper
			flex-direction: column

		.footer__item
			margin-bottom: 25px
			p
				font-size: 12px
			a
				font-size: 12px


	.overlay_modal 
		.modal
			width: 320px
			padding: 40px 10px
		.modal__close 
			right: 20px
			top: 15px