.overlay
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0,.56)
    display: none
    z-index: 10
   

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 140px
    background-color: #f2f2f2
    padding: 38px 40px 40px 40px
    &__close
        position: absolute
        top: 0
        right: -40px    
        font-size: 41px
        color: $main-color
        line-height: 21px
        cursor: pointer
    &__subtitle
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
        text-align: center
    &__descr
        font-size: 14px
        font-weight: 500
        color: #0d0d0d
        text-align: center


#thanks
    display: none

.modal__calc
    display: none
    form
        .question
            text-align: center
        input
            display: block
            margin: 0 auto
            border-color: $main-color
            width: 80%
            height: 50px
            display: block
            margin: 10px auto
            text-align: center


    .result
        text-align: center
        &__numbers
            font-size: 25px
        .blue
            color: blue

        .red
            color: red

        .green
            color: green

    #nextOne 
        margin: 10px auto 0 auto
        display: block
        padding: 0 20px

    button
        display: block
        margin: 0 auto