

    
    
    
.scroll-down 
    position: absolute
    left: 50%
    bottom: 40px
    border: 2px solid #fff
    border-radius: 50%
    height: 50px
    width: 50px
    margin-left: -15px
    display: block
    text-align: center
    span
        position: relative
        color: #fff
        animation-name: drop
        animation-duration: 1s
        animation-timing-function: linear
        animation-delay: 0s
        animation-iteration-count: infinite
        animation-play-state: running
        img
            width: 32px

    @keyframes drop
        0%
            top: 0px
            opacity: 0

        30%
            top: 5px
            opacity: 1

        100%
            top: 25px
            opacity: 0



            
    
    
    
    
    
.pageup
    display: none
    position: fixed
    bottom: 40px    
    right: 40px
    width: 40px
    height: 40px
    img
        width: 100%

