.portfolio
    padding-top: 120px 

    &__title
        position: relative
        text-align: center
        @include before_circle
        &::before
            top: -6px
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center

    &__wrapper
        display: grid
        width: 1120px
        margin: 0 auto
        grid-template-columns: repeat(2, 555px)
        grid-template-rows: repeat(2, 230px)
        padding-top: 60px
        gap: 10px 10px

        a
            transition: all 0.125s ease-in-out 0s
            


            .grid
                position: relative
                clear: both
                margin: 0 auto
                padding: 1em 0 4em
                max-width: 100%
                list-style: none
                text-align: center

                figure
                    position: relative
                    background: #9e5406
                    &:hover
                        filter: contrast(150%)
                        figcaption
                            &::before, &::after
                                opacity: 1
                                -webkit-transform: scale(1)
                                transform: scale(1)

                            h2, p
                                opacity: 1
                                -webkit-transform: translate3d(0,0,0)
                                transform: translate3d(0,0,0)

                            img 
                                opacity: 0.4

                    

                    img 
                        opacity: 0.7





                    figcaption
                        position: absolute
                        top: 0
                        padding: 2em
                        color: #fff
                        text-transform: uppercase
                        font-size: 1.25em
                        -webkit-backface-visibility: hidden
                        backface-visibility: hidden


                        h2
                            padding-top: 10%
                            -webkit-transition: -webkit-transform 0.35s
                            transition: transform 0.35s
                            -webkit-transform: translate3d(0,-20px,0)
                            transform: translate3d(0,-20px,0)
                            font-weight: 300
                            font-size: 20px

                        p 
                            padding: 13px 2.5em
                            opacity: 0
                            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
                            transition: opacity 0.35s, transform 0.35s
                            -webkit-transform: translate3d(0,20px,0)
                            transform: translate3d(0,20px,0)
                            margin: 0
                            letter-spacing: 1px
                            font: 300 12px/1.8 'Raleway', sans-serif

                        

                        &::before, &::after
                            pointer-events: none
                            position: absolute
                            /** width: 500px **/
                            height: 200px
                            top: 15px
                            right: 30px
                            bottom: 30px
                            left: 30px
                            content: ''
                            opacity: 0
                            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
                            transition: opacity 0.35s, transform 0.35s

                        &::before
                            border-top: 1px solid #fff
                            border-bottom: 1px solid #fff
                            -webkit-transform: scale(0,1)
                            transform: scale(0,1)
                            

                        &::after 
                            border-right: 1px solid #fff
                            border-left: 1px solid #fff
                            -webkit-transform: scale(1,0)
                            transform: scale(1,0)
                            