.promo
    min-height: 100vh
    position: relative
    background: url('../img/main-bg-min.jpeg') no-repeat 50%/cover
    background-color: #222
    padding-top: 205px
    .wrapper
        padding-left: 180px
    

    &__title
        width: 535px
        margin-top: 10px

    &__subtitle
        position: relative
        padding-left: 10px
        z-index: 2
        @include before_circle

    &__btns
        margin-top: 25px
        display: flex
        width: 290px
        align-items: center
        justify-content: space-between

    &__link
        font-weight: bold
        color: #000
        &:hover
            color: #000
            text-decoration: none