.reviews
    padding-top: 120px 
    position: relative

    &__title
        position: relative
        text-align: center
        @include before_circle
        &::before
            top: -6px
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center


    &__carousel
        position: relative
        margin: 0 auto
        margin-top: 50px
        width: 600px
        box-shadow: 3px 3px 20px #ada0a0

    

        .reviews__item
            position: relative
            padding: 30px 40px
            margin: 0 auto
            width: 580px
            min-height: 300px
            
            display: grid
            grid-template-columns: 130px auto 20px 
            grid-template-rows: 130px 1fr

            .photo
                width: 100px
                border-radius: 100%

            .name
                font-weight: 600
                font-size: 17px
                margin-top: 20px


            .icon
                cursor: pointer
                height: 20px
                width: 20px
                margin-left: auto
                margin: 0 auto
                margin-top: 20px

            iframe
                grid-column: 1 / 4
                grid-row:  1 / 3
                width: 97%
                margin: 0 auto
                height: 400px


        .slick-prev
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: -66px
            border: none
            background-color: #fff

        .slick-next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: -66px
            border: none
            background-color: #fff

        .slick-dots
            display: none


    &__text
        grid-row: 2 / 3
        grid-column: 1 / 4


    