.sidepanel
    position: fixed
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 360px
    z-index: 3
    top: 200px
    left: 50px
    &__divider
        width: 2px
        height: 70px
        margin-top: 30px
        background-color: #000

    &__text
        height: 150px
        width: 25px
        span
            transform: rotate(-90deg) translate(-30%, -260%)
            display: block
            width: 150px