.use
    padding-top: 120px 

    &__title
        position: relative
        text-align: center
        @include before_circle
        &::before
            top: -6px
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center


    &__wrapper 
        display: grid
        padding: 60px 10px
        grid-template-columns: repeat(4, 270px)
        grid-template-rows: repeat(2, 270px)
        grid-auto-rows: minmax(270px, auto)
        gap: 13px 13px

        &-item
            position: relative
            border: 1px solid #000000 
            padding: 30px 25px 25px 25px

            .item-img
                height: 65px
                img
                    height: 100%

            .item-text
                position: absolute
                top: 120px
                font-weight: 500
                font-size: 12px
                line-height: 18px
                width: 220px
                h4
                    font-weight: bold
                    font-size: 14px


   

    
