.access
    min-height: 690px
    padding: 80px 0
    &__img
        width: 302px
        height: 302px
        margin: 0 auto
    h2
        margin-top: 74px
    &__button
        width: 241px
        height: 60px
        margin: 0 auto