
.advantages
    min-height: 1334px
    padding: 80px 0
    .title
        margin-bottom: 44px
    &__wrapper
        display: flex
        flex-wrap: wrap
        .advantages__items
            width: 570px
            height: 355px
        .advantages__item_1
            background: url(../img/advantages/advantages_1.png) center (center / cover) no-repeat
        .advantages__item_2
            background: url(../img/advantages/advantages_2.png) center (center / cover) no-repeat
        .advantages__item_3
            background: url(../img/advantages/advantages_3.png) center (center / cover) no-repeat
        .advantages__item_4
            background: url(../img/advantages/advantages_4.png) center (center / cover) no-repeat
        .advantages__item_5
            background: url(../img/advantages/advantages_5.png) center (center / cover) no-repeat
        .advantages__item_6
            background: url(../img/advantages/advantages_6.png) center (center / cover) no-repeat

        .overlay
            padding-top: 42px
            width: 570px
            height: 156px
            background-color: rgba(0, 0, 0, 0.44)
            margin-top: 100px
            &__text
                min-height: 49px
                max-width: 338px
                margin: auto
                color: rgba(255, 255, 255, 1)
                font-size: 23px
                font-weight: 300
                line-height: 26px
                text-align: center
