.button
    width: 241px
    height: 60px
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.07)
    background-color: $main-color
    border: none
    border-radius: 5px
    color: #fff
    font-size: 16px
    font-weight: 300
    text-transform: uppercase
    text-shadow: 1px 1px 0 rgba(0,0,0,0.21)
    transition: 0.5s all
    &:hover
        width: 253px
        height: 63px
        box-shadow: 3px 3px 20px #000000
    &_mt39
        margin-top: 39px
    &_access
        margin-top: 30px

