.choice
    min-height: 580px
    &__wrapper
        display: flex
        flex-wrap: wrap
        position: relative
    h2
        z-index: 1
        margin: auto
        position: absolute
        top: 70px
        left: 0 
        right: 0
    &_left
        position: relative
        background: url(../img/choice/choice_left_bg.png) center (center / cover) no-repeat
        width: 50%
        height: 580px
        padding-right: 75px
        padding-top: 270px
        &__text
            position: absolute
            text-align: right
            right: 75px
            h3
                color: #ffffff
                font-size: 30px
                font-weight: 400
                line-height: 22px
                text-transform: uppercase
            span
                width: 480px
                color: #ffffff
                text-align: center
                font-size: 18px
                font-weight: 100
                line-height: 26px
                margin-top: 20px
    &_right
        position: relative
        background: url(../img/choice/choice_right_bg.png) center (center / cover) no-repeat
        width: 50%
        padding-left: 75px
        padding-top: 270px
        &__text
            position: absolute
            
            h3
                color: #ffffff
                font-size: 30px
                font-weight: 400
                line-height: 22px
                text-transform: uppercase
            span
                width: 480px
                color: #ffffff
                text-align: center
                font-size: 18px
                font-weight: 100
                line-height: 26px
                margin-top: 20px


    &_blue
        position: absolute
        width: 167px
        height: 167px
        background-color: #00c2f0
        opacity: 0.3
        &_left
            top: 220px
            right: 35px
        &_right
            top: 220px
            left: 35px

                        
