.first-screen
    min-height: 700px
    background: url(../img/first_screen/first_screen_bg.png) center (center / cover) no-repeat
    padding-top: 39px
    bac
    nav
        display: flex
    
        .menu
            display: flex
            justify-content: space-between
            list-style-type: none
            width: 540px
            margin-left: auto
            &__item
                &__link
                    text-decoration: none
                    color: #ffffff
                    font-size: 13px
                    font-weight: 300
                    text-transform: uppercase
                    transition: 0.3s all
                    &:hover
                        font-size: 14px
                        color: $main-color

    .header
        position: fixed
        background-color: rgba(0,0,0,0.8)



                    

        


    .phones
        display: block
        position: absolute
        left: 705px
        top: 92px



    .hamburger
        display: none