.footer
    min-height: 497px
    padding: 49px 0 40px 0
    background-color: #0082a1
    &__wrapper
        display: flex
        justify-content: space-between
    &__item
        &:nth-child(1)
            width: 33%
        &:nth-child(2)
            margin-left: 114px
        span
            color: #fff
            font-size: 16px
            font-weight: 500

        
        p
            color: #ffffff
            font-size: 14px
            font-weight: 100
            line-height: 19px

        a
            color: #ffffff
            font-family: Roboto
            font-size: 14px
            font-weight: 100
            text-decoration: none
            transition: 0.5s all
            &:hover
                box-shadow: 3px 3px 20px $main-color

    &__img
        margin-top: 17px
        margin-bottom: 20px
            
        

    hr
       color: #4ca7bd
       border-bottom: none
       margin-top: 44px

    &__roots
        color: #ffffff
        font-family: Roboto
        font-size: 13px
        font-weight: 100
        margin-top: 36px
        text-align: center