header
    min-height: 85px
    padding: 19px 0 16px 0
    .header_wrapper
        display: flex
        justify-content: space-between

    .countries
        display: flex
        .flag
            margin-right: 11px
        &__descr
            color: #242424
            font-size: 12px
            font-weight: 300
            span
                font-size: 14px
                font-weight: 700
            a
                text-decoration: none
                color: #242424
                font-size: 12px
                font-weight: 300
                transition: 0.3s all
                &:hover
                    font-size: 13px
                    color: $main-color