.home-header
	padding: 10px 20px
	width: 98%
	margin: 10px auto
	min-height: 50px
	background: #e2dddd
	border: 1px red solid
	.home-header_wrapper
		display: flex
		align-items: center

		.home
			padding: 0 10px

		.home_link
			font-family: 'Grenze Gotisch', cursive
			font-size: 30px
			line-height: 45px
			color: #FFA501
			text-decoration: none

		.home-descr
			width: 60%
			margin: 0 auto
			text-align: justify
			padding: 0 10px
			span.unten
				display: none

		.flags
			width: 120px
			display: flex
			justify-content: space-between
			padding: 0 10px

		.img-flag
			cursor: pointer
			width: 50px
			height: 25px