.overlay_modal
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.56 )
    top: 0
    display: none
    .modal
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 380px
        min-height: 400px
        background-color: #f2f2f2
        padding: 38px 40px 40px 40px
        &__subtitle
            font-size: 18px
            font-weight: 700
            text-align: center

        &__descr
            font-size: 14px
            text-align: center
            font-weight: 300
            margin-top: 10px

        &_mini
            min-height: 140px

        &__close
            position: absolute
            top: 0
            right: -40px 
            font-size: 40px
            line-height: 21px
            color: $main-color
            cursor: pointer

    .button
        width: 241px
        height: 60px
        margin: 0 auto



#consultation, #thanks
    display: none