.title
	color: #ffffff
	font-size: 42px
	font-weight: 400
	line-height: 48px
	&_first-screen
		margin-top: 133px
	&_little
		color: #ffffff
		font-size: 30px
		font-weight: 400
		line-height: 35.99px
		text-align: center
		&_black
			color: #393939





.subtitle
	color: #ffffff
	font-size: 24px
	font-weight: 100
	line-height: 30px
	span
		font-weight: 300
	&_first-screen
		margin-top: 27px