.with
    min-height: 896px
    padding: 80px 0
    &__wrapper
        display: flex
        justify-content: space-between
    &__item
        width: 360px
        height: 255px
        position: relative
        img
            width: 100%
        &__descr
            position: absolute
            left: 0
            bottom: 36px    
            color: #393939
            font-size: 18px
            font-weight: 100
            line-height: 26px
            left: 50%
            transform: translateX(-50%)
            text-align: center
            width: 100%
            &_bolt
                font-weight: 500
                
        
    &__arrows
        width: 208px
        margin: 50px auto 37px auto
        .arrows
            display: block
            margin: 0 auto
        span
            display: block
            color: #393939
            font-size: 46px
            font-weight: 700
            text-transform: uppercase
            margin-top: 33px
    